# Enchanting-Smith

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/github/hiiragi283/enchsmith/: ESReiPlugin.java  EnchantingSmith.java  SmithingUpgradeRecipe.java  SmithingUpgradeRecipeJsonBuilder.java  UpgradeSmithingRecipe.java  UpgradeSmithingRecipeBuilder.java  UpgradeSmithingRecipeJsonFactory.java
src/main/java/io/github/hiiragi283/enchsmith/datagen/: EnchantingSmithDatagen.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/data/enchanting_smith/recipes/: aqua_affinity.json  bane_of_arthropods.json  blast_protection.json  channeling.json  depth_strider.json  efficiency.json  feather_falling.json  fire_aspect.json  fire_protection.json  flame.json  fortune.json  frost_walker.json  implaing.json  infinity.json  knockback.json  looting.json  loyalty.json  luck_of_the_sea.json  lure.json  mending.json  multishot.json  piercing.json  power.json  projectile_protection.json  protection.json  punch.json  quick_charge.json  riptide.json  sharpness.json  silk_touch.json  smite.json  soul_speed.json  sweeping.json  thorns.json  unbreaking.json
