[versions]
minecraft = "1.20.1"
fabric-loom = "1.5-SNAPSHOT"
fabric-loader = "0.15.+"
fabric-api = "0.92.0+1.20.1"
fabric-yarn = "1.20.1+build.10"
rei = "12.0.684"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
rei-runtime = { group = "me.shedaniel", name = "RoughlyEnoughItems-fabric", version.ref = "rei" }

[bundles]
mods-fabric = ["fabric-loader", "fabric-api", "rei-runtime"]

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }